# env = HYPRCURSOR_THEME,Bibata-Modern-Ice
# env = XCURSOR_THEME, Bibata-Modern-Ice
# env = HYPRCURSOR_SIZE,24
# env = XCURSOR_SIZE,24
# env = QT_STYLE_OVERRIDE,kvantum
#
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_CURSOR_THEME, Bibata-Modern-Ice
