general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 90
    on-timeout = [ ! -f /tmp/SLEEP_HYPR ] && brightnessctl -s set 10 && notify-send "Power Management" "System will automatically lock in 30 seconds"
    on-resume = brightnessctl -r
}

listener {
    timeout = 120
    on-timeout = [ ! -f /tmp/SLEEP_HYPR ] && loginctl lock-session
}

listener {
    timeout = 110
    on-timeout = [ ! -f /tmp/SLEEP_HYPR ] && hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

